


'''
/* запоминание предыдущих значений температуры
    жидкости для коррекции в процессе приближения */
'''
prec = 1


''' расчет по сечениям от tvx до tox '''
def calc_T1(tvx, tox):

	# куда двигаться от входа к выходу 
    if tvx > tox : dk = -1
    else : dk = 1

    # для определенности заполняем массив температур жидкости
    Iter = 1
    Tg = []
    for ii in range(len(tvx)):

        Tg[ii] = To1[uo]